ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
CLAMP_TARGET_RATE 0
PAUSE_TIME 5
DATA_RATE 100Gbps
LINK_DELAY 1us
PACKET_PAYLOAD_SIZE 1000
L2_CHUNK_SIZE 0
L2_ACK_INTERVAL 0
SIMULATOR_STOP_TIME 3.01
CC_MODE 1
RATE_DECREASE_INTERVAL 4
FAST_RECOVERY_TIMES 5
RATE_AI 1000Mb/s
RATE_HAI 1000Mb/s
ERROR_RATE_PER_LINK 0.0
MIN_RATE 100Mb/s
HAS_WIN 1
GLOBAL_T 1
MI_THRESH 5
BUFFER_SIZE 16